{

    "require" : {
        "sneakybobito/cli-starter" : "dev-master",
        "mustangostang/spyc"       : "0.5.1",
        "twig/twig"                : "v1.15.1"
    },

    "require-dev" : {
        "sneakybobito/phalcon-stubs": "1.2.0"
    },

    "autoload": {
        "psr-0" : {
            "Controller"   :   "app",
            "Command"      :   "app",
            "Hatching"     :   "lib"
        }
    }


}